uniform float4x4 ViewProj;
uniform float2 center;
uniform float radius;
uniform float feather;
uniform float dim_alpha;
uniform float2 size;

struct VertData {
    float4 pos : POSITION;
    float2 uv : TEXCOORD0;
};

VertData VSDefault(VertData v_in)
{
    VertData vert_out;
    vert_out.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    vert_out.uv = v_in.uv;
    return vert_out;
}

float4 PSSpot(VertData v_in) : TARGET
{
    float2 p = v_in.uv * size;
    float d = distance(p, center);
    float a = dim_alpha * smoothstep(radius, radius + feather, d);
    return float4(0.0, 0.0, 0.0, a);
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v_in);
        pixel_shader = PSSpot(v_in);
    }
}
